<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="programGUI.exe" version="1.0.0.16" publicKeyToken="ead12ed16a2acde5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="programGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="programGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="programGUI.exe" size="86016">
      <assemblyIdentity name="programGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FiJf1vDgyXykXRcS4spHNjwXyIdduDhiC7YgNd4BHBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="332800">
      <assemblyIdentity name="ZedGraph" version="5.1.5.13390" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+peFW+o2S2lQ9V6T7VaoXynvVlJz2w6vVHRdhVcKlj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="programGUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Zed\nitbot.com" issuerKeyHash="dce954253953276eb79e2ec6c3b6fb725837a2f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8EzxjIbcLG+jXUvgXwjkMRMsziwE81mMA24hoDRcJQc=</DigestValue></Reference></SignedInfo><SignatureValue>Z44BQPvni3iT7ixyQnkTS6DYjnRiipILBWoMLdkrqQfvKsvUJs8EzSM+XJJgj/HauhORVVyGYWBml6dU6xKrdrVnCmUjhlmxaFrJ6Umiw16z3ffbDEue5gA7cSsmjkW84xSa+4MRQ2eZp+2o/3w4urQFRjk+DRj5Cr219Ewb1k0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mEXbvk/otdYeX4uF/tAUvc4u+BikkZYxv/mHJ9d0332/S2ZYtPB3qTY9PMX0Ee+juxKx7onX6fjO6+iCF0/E4lbZykqK1wQA6kCXIws5w4R4T/YERiWe5wtr+kqYGDGFs6aafEBzpDTSKXsGyoDwYImWRwdLfwz1gfHU7d0vFek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07255c34a0216e038c59f3042cce2c1331e4085fe04b5da36f2cdc868cf14cf0" Description="" Url=""><as:assemblyIdentity name="programGUI.exe" version="1.0.0.16" publicKeyToken="ead12ed16a2acde5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Zed\nitbot.com</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HndebuUN0i9HfFU3oRppubYKWFSN6WkEXkzb+ztKcrE=</DigestValue></Reference></SignedInfo><SignatureValue>WoRvq98LoOYeo8Q85P99oDNKhWO4i9vaN6OTFBsMXPkcCUJFexZFvrtipEWTTUuJ+vkckjq2Cl0hKwyPD2d0MfbsRq2n5cnk3Ih9nIKbSnG7MD0sxS/wMJBpPMkMAICGwYWgF9i5Oz2lWxXZXN0uLdBxpJ00YM/8dmNjRppKTxg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mEXbvk/otdYeX4uF/tAUvc4u+BikkZYxv/mHJ9d0332/S2ZYtPB3qTY9PMX0Ee+juxKx7onX6fjO6+iCF0/E4lbZykqK1wQA6kCXIws5w4R4T/YERiWe5wtr+kqYGDGFs6aafEBzpDTSKXsGyoDwYImWRwdLfwz1gfHU7d0vFek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIywWAmqH+5VLlNM98louezANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWgBlAGQAXABuAGkAdABiAG8AdAAuAGMAbwBtMB4XDTE1MTEwODE1MzEyOFoXDTE2MTEwNzIxMzEyOFowJzElMCMGA1UEAx4cAFoAZQBkAFwAbgBpAHQAYgBvAHQALgBjAG8AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmEXbvk/otdYeX4uF/tAUvc4u+BikkZYxv/mHJ9d0332/S2ZYtPB3qTY9PMX0Ee+juxKx7onX6fjO6+iCF0/E4lbZykqK1wQA6kCXIws5w4R4T/YERiWe5wtr+kqYGDGFs6aafEBzpDTSKXsGyoDwYImWRwdLfwz1gfHU7d0vFekCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAEY6XqRm+K3NlKwkteNxd2tFAH8VP28qECjRO39gJgYA1RxHJ2dPJhIxGIgZa2BYFX+Wgfb3MOiOyF8Pu4RPMA8dfwuUAhd9vZ//OJgOQ5iqfUgqA+7eui5kwRUZ8N1Bf32gJ0NA9gGw12J314wvn9RT0Gu+5fcwVv3ijAsstsXQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>